DB_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=social-platform
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Ho_Chi_Minh

KAFKA_HOST=localhost:9092
KAFKA_TOPIC=background_tasks
KAFKA_GROUP_ID=worker-group
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=

EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587